<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anime Paradise</title>
        <link rel="shortcut icon" type="image/jpg" href="Assets/logo.png"/>  
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/all.css">
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <img src="Assets/logo.png" class="header-img">
            <h1>Anime Paradise</h1>
        </div>

        <!-- MAIN BODY -->
        <div class="main1" id="main1">
            <div class="container-main1">
                <!-- <h2>Masterpieces</h2> -->
            </div>
        </div>
        <div class="pseudobody">
            <div class="main2">
                <h3><span class="span">|</span>&ensp;Top ranked anime</h3>
                <div id="container-main2"></div><br>
                <a href="" class="see-more">See more &#8594;</a>
            </div>
            <div class="main3">
                <h3><span class="span">|</span>&ensp;Upcoming anime</h3>
                <div id="container-main3"></div><br>
                <a href="" class="see-more">See more &#8594;</a>
            </div>
            <div class="main4">
                <h3><span class="span">|</span>&ensp;Trending anime</h3>
                <div id="container-main4"></div><br>
                <a href="" class="see-more">See more &#8594;</a>
            </div>
            <div class="main5">
                <h3><span class="span">|</span>&ensp;Top ranked manga</h3>
                <div id="container-main5"></div><br>
                <a href="" class="see-more">See more &#8594;</a>
            </div>
            <div class="main6">
                <h3><span class="span">|</span>&ensp;Trending manga</h3>
                <div id="container-main6"></div><br>
                <a href="" class="see-more">See more &#8594;</a>
            </div>
        </div>

        <!-- FOOTER  -->
        <div class="footer">
            <div class="footer-top">
                <b>© Anime Paradise</b>
            </div>
            <div class="footer-main">
                <a href="">Home</a> &emsp;  &emsp;
                <a href="">Search</a> &emsp;  &emsp;
                <a href="">Trending</a> &emsp;  &emsp;
                <a href="">Top</a> &emsp;  &emsp;
                <a href="">Upcoming</a>
            </div>
            <div class="footer-bottom">
                <p>Star Ainme Paradise on <a href="">Github</a></p>
                <p>Build by:- Yash Raj Singh</p>
            </div>
        </div>

        <script src="scripts/script.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
</html>